<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Tables - SB Admin</title>
  <link href="style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="all.js" crossorigin="anonymous"></script>
  <style>
    .text-right {
      text-align: right;
    }

    /* Full-screen overlay */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Transparent black */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* Ensure it's on top */
    }

    /* Centered content */
    .overlay-content {
      background: white;
      padding: 20px 40px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body  class="sb-nav-fixed">
  <div id="root">

  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="datatables.min.js"
    crossorigin="anonymous"></script>
  <script src="js/datatables-simple-demo.js"></script>
</body>

</html>